<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    app:cardCornerRadius="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:background="@drawable/roundimage" />

        <TextView
            android:id="@+id/tv_stuff_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="#000000"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/tv_stuff_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textSize="14dp"
            android:textStyle="bold"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>